John Doe

81321 Odd Numbered Drive Apt 3455
New York, NY 11235
john@example.com
123-456-7890

****************************************

OBJECTIVE

A position in the field of computers
with special interests in business
applications programming, information
processing, and management systems.

WORK EXPERIENCE

2002-01 - 2004-01
Page Turner @ Boring Books Seattle, WA
 * Turned over 10000+ pages for
customers and myself. 

2004-07 - 2006-07
Tea Timer @ Tepid Tea Redmond, WA
 * Ensured tea wasn't consumed until
cooled. 

EDUCATION

2002 - 2004
Eagle High School
Seattle, WA
not completed

2004 - 2006
Unicorn High School
Redmond, WA
GED
