{{resume.contact.name}}
{{resume.contact.location}}
{{resume.contact.email}}
{{resume.contact.phone}}

{% if resume.objective -%}
OBJECTIVE
---------
{{resume.objective}}
{% endif -%}


{% if resume.experience -%}
EXPERIENCE
----------
{% endif -%}
{% for experience_title, experience in resume.experiences.iteritems() %}
== {{ experience_title }} ==
{% for details in experience %}
{% if not details.title and not details.location and details.date -%}
{{ details.name }} ({{details.date}})
{% else -%}
{{ details.name }} {% if details.location %}({{details.location}}){% endif %}
{% if details.title -%}
{{ details.title }}
{% endif -%}
{% if details.date -%}
{{ details.date }}
{% endif -%}
{% endif -%}
{% if details.description -%}
{{ details.description }}
{% endif -%}
{% endfor -%}
{% endfor %}

{% if resume.education -%}
EDUCATION
---------
{% endif -%}
{% for school in resume.education %}
{{school.name}} {% if school.date %} ({{school.date}}) {% endif %}
{% if school.degree %} {{school.degree}} {% endif %}

{% if school.description %} {{school.description}} {% endif %}
{% endfor %}

