{{resume.contact.fname}} {{resume.contact.lname}}
{{resume.contact.street}}
{{resume.contact.city}}, {{resume.contact.state}} {{resume.contact.zip}}
{{resume.contact.email}}
{{resume.contact.phone}}

OBJECTIVE
---------
{{resume.objective }}


WORK EXPERIENCE
---------------
{% for job in resume.experience %}{{job.name}} ({{job.start_date}} - {{job.end_date}})
{{job.title}}

{{job.description}}

{% endfor %}
EDUCATION
---------
{% for school in resume.education %}
{{school.name}} ({{school.start_date}} - {{school.end_date}})
{school.degree}

{{school.description}}
{% endfor %}

